# ✅ Laravel Environment
APP_ENV=production
APP_KEY=base64:VOIPYDE4o5H4CeqmTg8Xrd9WTM2iZ48+ShsRjq9JkxQ=
APP_URL=https://invoice.app.nrgnr.com

# ✅ Database Connection
DB_CONNECTION=mysql
DB_HOST=nginx-alpine
DB_PORT=3306
DB_DATABASE=invoicedb
DB_USERNAME=shelfuser
DB_PASSWORD=shelfpass

# ✅ Mail Configuration (for Mailpit or Brevo)
MAIL_MAILER=smtp
MAIL_HOST=mail.app.nrgnr.com
MAIL_PORT=1025
MAIL_FROM_ADDRESS=no-reply@nrgnr.com
MAIL_FROM_NAME=Invoice